# ! TODO: fill your secrets and rename this file `.env`

# Check https://support.heateor.com/discord-client-id-discord-client-secret/
#Secret Token of your Bot
DISCORD_TOKEN= 
#Bot's ID
DISCORD_CLIENT_ID= 
#ID of the DS server where your bot will be added. How to get it? https://en.wikipedia.org/wiki/Template:Discord_server
DISCORD_GUILD_ID= 

# Where to find Calendar ID: https://docs.simplecalendar.io/find-google-calendar-id/
#ID of the calendar where events will be added to
EVENTS_CALENDAR_ID= 
#Link to your calendar (Optional)
# SHAREABLE_LINK_CALENDAR= 
# Timezone of your calendar (Default: America/Toronto)
# TZ=