version: 0.2

env:
  secrets-manager:
    ENV: prod/DisCal/env:ENV_FILE

phases:
  install:
    runtime-versions:
      nodejs: latest
    commands:
      - npm i
      - echo "$ENV" > .env
  build:
    commands:
      - ls -a
      - npm run build
